<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.AdditemActivity">

    <EditText
        android:id="@+id/cost"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:hint="@string/cost"
        android:textColor="@color/primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:hint="@string/title"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="140dp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/accent_color"
        android:drawableLeft="@drawable/ic_add_green"
        android:text="@string/add">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>